{
  "name": "ReadRobin DevContainer",
  "dockerFile": "./Dockerfile",
  "context": "..",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "premparihar.gotestexplorer",
        "dbaeumer.vscode-eslint",
        "tamasfe.even-better-toml",
        "hediet.vscode-drawio",
        "purocean.drawio-preview"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "root"
}
